;Move 6 Created by Fiz McDermont Spring '99
;May Be released in locked form after tour
;movement by Fiz, Scan by a good friend
;Movement is the key!!!!!!
;Copy Right???? yea right
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; MOVE6 Locked on 05/10/99
;------------------------------------------------------------------------------
#LOCK2 I]MIFHDVWWQPASVE]KKFT^AT^L[MWXIT
*YHO$URQRS
*P^N$KMBR(
*^BGBOE4Z^_KR.$
*^BGBOE4D_XKMW)5
*^BGBOE4DTP@OVF8/
*^BGBOE4RYVGOV)1
*^BGBOE4_RPZRZZNN6:
*^BGBOE4@RP^N])6
*^BGBOE4VE\AS.&
FMB)62"%
FMB)57"%''
DR[)G^""#
DR[)E^"%
@SY)MYIQRGBFHU@%
CX-846
CSH)562
3,=9
FMB)57"%''
J\AE$'GBVSTQRGUWI
FMB)52"WO
GXJ)G^
LO_)G^
@SY)6
JP])A^"-''
CZH)662
JP])A^"%''
CQH)762
JP])B^"-''
CZH)062
JP])B^"%''
CQH)162
CX-846
CSH)562
3/=9
LO_)640
FMB)57"%''
DR[)E^"T&
GXJ)E^
FMB)52"UO
FMB)52"9!#
GXJ)G^
CX-846
CSH)562
3.=9
LO_)A^
FMB)57"%''
DR[)E^"T&
GXJ)E^
FMB)52"UO
FMB)52""#
GXJ)G^
CX-846
CSH)562
3)=9
LO_)026
FMB)57"%''
DR[)E^"T&
GXJ)E^
FMB)52"UO
CX-846
CSH)562
3(=9
LO_)137
FMB)57"%''
DR[)E^"T&
GXJ)E^
FMB)52"UO
FMB)52"%%/
CX-846
CSH)562
(X[H@C]GCVCZ!
FHY)TYQWVYP\B3"1
(X[H@C"
JP])D6"%''1
CX-(APCPRHRAOG4
(X[H@C]WXYE.
@S-Y[UAUY7PV!
JP])E^"%"'!.
C_H)%JMWVCT.
FHY)TYMRDHE[SAQQ=:9<2
@S-Y[UAUY7PV!
JP])E^"%"'!.
C_H)%JMWVCT.
(_B][HM@HQ^[OW
MXA)16
[XY
(QBJERG
DR[)F^"T$
HYI)F^"&7
CX-K\&
CSH)F^
3--
FHY)TYMRDHE[SAQQ=&>2
FHY)TYQWVYP\B3,
@S-Y[UAUY7PV
JP])E^"%"'!
C\-;$
DR[)F^"T$7
HYI)F^"&%7
CX-K\
CSH)F^
3,-
FHY)TYMRDHE[SAQQ=&86
FHY)TYQWVYP\B3%3
@S-Y[UAUY7PV
JP])E^"%"'!
C\-;$
DR[)F^"T$
HYI)F^"%%7
CX-K\
CSH)F^
3/-
FHY)TYQWVYP\B3%3
@S-Y[UAUY7PV
JP])E^"%"'!
C\-(APCPRHBZ@A@%
DR[)F^"T$
HYI)F^"%%7
CX-K\
CSH)F^
3.-
FHY)TYMRDHE[SAQQ=89
FHY)TYQWVYP\B3%3
@S-Y[UAUY7PV
JP])E^"%"'!
C\-;$
DR[)F^"T$7
HYI)F^"%%
CX-K\
CSH)F^
3)-
FHY)TYMRDHE[SAQQ=>=
FHY)TYQWVYP\B3,
@S-Y[UAUY7PV
JP])E^"%"'!
C\-;$
DR[)F^"T$7
HYI)F^"&%7
CX-K\
CSH)F^
3,=)
FHY)TYMRDHE[SAQQ=&:0
FHY)TYQWVYP\B3&%
CX-(ERVUT\1
CSH)%GV@VTZ
3,<)
FHY)TYMRDHE[SAQQ=&3
FHY)TYQWVYP\B3 
@S-Y[UAUY7PV
JP])E^"%"'!
C\-;$
DR[)F^"T$
HYI)F^"&%7
CX-K\
CSH)F^
3,?)
FHY)TYQWVYP\B3 
@S-Y[UAUY7PV
JP])E^"%"'!
C\-;$
DR[)F^"T$
HYI)F^"&%7
CX-K\
CSH)F^
3,>)
FHY)TYMRDHE[SAQQ=3
FHY)TYQWVYP\B3 
@S-Y[UAUY7PV
JP])E^"%"'!
C\-;$
DR[)F^"T$
HYI)F^"&%7
CX-K\
CSH)F^
3,9)
FHY)TYMRDHE[SAQQ=:?
FHY)TYQWVYP\B3&%
CX-(ERVUT\1
CSH)%GV@VTZ
3/=)
FHY)TYMRDHE[SAQQ=&?
FHY)TYQWVYP\B3&
CX-(ERVUT\1
CSH)%GV@VTZ
3/<)
FHY)TYMRDHE[SAQQ=&9
FHY)TYQWVYP\B3&
CX-(ERVUT\1
CSH)%GV@VTZ
3/?)
FHY)TYQWVYP\B3&
CX-(ERVUT\1
CSH)%GV@VTZ
3/>)
FHY)TYMRDHE[SAQQ=9
FHY)TYQWVYP\B3&
CX-(ERVUT\1
CSH)%GV@VTZ
3/9)
FHY)TYMRDHE[SAQQ=?
FHY)TYQWVYP\B3&
CX-(ERVUT\1
CSH)%GV@VTZ
(\Y]EEI
@S-Y[UAUY7PV
DR[)E^"%
@SY)0
FMB)53"T$
DR[)E^"$
@SY)0
MXA)66
[XY
