; Stationary fiver plus predictor
; Used to test prediction table strategies.

; Found: we can't use accuracy as it alters the origin of the coordinate 
; system.
; Found: we don't handle the edges of the board very well; if the opponent
; crashes into a wall, we'll waste our shots. Handling this will be difficult,
; but *could* be done by keeping track of position internally.

#config engine=0
#config armor=2
#config weapon=4

#def minscan 
mov minscan, 2

#def scanarc
#def tnote
#def ttone
#def ttwo
#def ttmone
#def ttmtwo

mov scanarc, 64
mov tnote, !table
shl tnote, 2
add tnote, 1024
mov ttone, !tplusone
shl ttone, 2
add ttone, 1024
mov ttwo, !tplustwo
shl ttwo, 2
add ttwo, 1024
mov ttmone, !tminusone
mov ttmtwo, !tminustwo
shl ttmone, 2
shl ttmtwo, 2
add ttmone, 1024
add ttmtwo, 1024

!restart
opo p_arc, scanarc

!loop
	ipo p_scan, ax
	cmp ax, 1500
	jle !narrow
	jgr !extend

!narrow
	cmp scanarc, minscan
	jle !stagetwo

	cmp @3, 1
	jgr !narrowtwos
	je !narrowones
	cmp @3, -1
	jls !narrowtwos
	je !narrowones
	; If we get here, it's straight ahead

!straight
	shr scanarc, 1
	je !restart
	jne !restart

!narrowones
	shr scanarc, 1
	mov bx, scanarc
	shr scanarc, 1

	je !postproc
	jne !postproc

!narrowtwos
	mov bx, scanarc
	shr scanarc, 3
	sub bx, scanarc

!postproc
	cmp @3, 0
	jgr !cont
	neg bx
!cont
	cmp scanarc, minscan
	jgr !fixed
	cmp scanarc, 1
	mov scanarc, minscan
	jne !fixed
	sar bx, 1
!fixed
	cmp scanarc, minscan
	jle !onlytwo
	opo p_arc, scanarc
	opo p_trotate, bx
	je !loop
	jne !loop

!onlytwo
	mov scanarc, minscan
	opo p_trotate, bx
	je !loop
	jne !loop
!extend
	cmp scanarc, 64
	je !flip

	shl scanarc, 2
	cmp scanarc, 64
	jle !restart
	mov scanarc, 64
	jgr !restart
!flip
	opo p_trotate, 64
	je !loop
	jne !loop

!stagetwo
	; Predict and shoot

	cmp @13, 400
	jne !loop
	je !tdo
	cmp @3, 1
	jne !tao
	mov fx, tnote
!tao
	cmp @3, 2
	jne !tbo
	mov fx, ttwo
!tbo
	cmp @3, -1
	jne !tco
	mov fx, ttmone
!tco
	cmp @3, -2
	jne !tdo
	mov fx, ttmtwo
!tdo
	mov fx, tnote
	;cmp @3, 0
	;jne !loop

	;mov fx, tnote
!keepon
	;shl fx, 2
	add fx, @6
	;add fx, 1024

	cmp [fx], 5
	jae !manual
	cmp [fx], -5
	jle !manual

	opo 15, [fx]
	opo 15, [fx]
	opo 12, @3
	je !loop
	jne !loop

!manual
	mov cx, [fx]
	opo 12, cx
	opo 15, @3
	;opo 15
	neg cx
	opo 12, cx
	je !loop
	jne !loop

!tonelocq
	mov fx, ttone
	err 200
	je !keepon
	jne !keepon

!table
*	0	0	0	1	
*	1	1	1	1	
*	1	2	2	2	
*	2	2	3	3	
*	3	3	3	3	
*	4	4	4	4	
*	4	4	4	5	
*	5	5	5	5	
*	5	5	6	6	
*	6	6	6	6	
*	6	6	6	7	
*	7	7	7	7	
*	7	7	7	7	
*	7	7	7	7	
*	7	7	7	7	
*	8	8	8	8	
*	8	8	8	8	
*	8	7	7	7	
*	7	7	7	7	
*	7	7	7	7	
*	7	7	7	7	
*	7	7	6	6	
*	6	6	6	6	
*	6	6	6	5	
*	5	5	5	5	
*	5	5	4	4	
*	4	4	4	4	
*	4	3	3	3	
*	3	3	3	2	
*	2	2	2	2	
*	1	1	1	1	
*	1	1	0	0	
*	0	-0	-0	-1	
*	-1	-1	-1	-1	
*	-1	-2	-2	-2	
*	-2	-2	-3	-3	
*	-3	-3	-3	-3	
*	-4	-4	-4	-4	
*	-4	-4	-4	-5	
*	-5	-5	-5	-5	
*	-5	-5	-6	-6	
*	-6	-6	-6	-6	
*	-6	-6	-6	-7	
*	-7	-7	-7	-7	
*	-7	-7	-7	-7	
*	-7	-7	-7	-7	
*	-7	-7	-7	-7	
*	-8	-8	-8	-8	
*	-8	-8	-8	-8	
*	-8	-7	-7	-7	
*	-7	-7	-7	-7	
*	-7	-7	-7	-7	
*	-7	-7	-7	-7	
*	-7	-7	-6	-6	
*	-6	-6	-6	-6	
*	-6	-6	-6	-5	
*	-5	-5	-5	-5	
*	-5	-5	-4	-4	
*	-4	-4	-4	-4	
*	-4	-3	-3	-3	
*	-3	-3	-3	-2	
*	-2	-2	-2	-2	
*	-1	-1	-1	-1	
*	-1	-1	-0	-0	

!tplustwo
*	259	259	253	253	
*	253	253	253	253	
*	254	254	254	254	
*	254	255	255	255	
*	255	255	255	256	
*	256	256	256	256	
*	256	257	257	257	
*	257	257	257	257	
*	258	258	258	258	
*	258	258	258	258	
*	259	259	259	259	
*	259	259	259	259	
*	259	259	259	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	259	259	
*	259	259	259	259	
*	259	259	259	259	
*	259	258	258	258	
*	258	258	258	258	
*	258	257	257	257	
*	257	257	257	256	
*	256	256	256	256	
*	256	256	255	255	
*	255	255	255	254	
*	254	254	254	254	
*	254	253	253	253	
*	253	253	259	259	
*	259	259	259	259	
*	258	258	258	258	
*	258	257	257	257	
*	257	257	257	256	
*	256	256	256	256	
*	256	255	255	255	
*	255	255	255	255	
*	254	254	254	254	
*	254	254	254	254	
*	253	253	253	253	
*	253	253	253	253	
*	253	253	253	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	253	253	
*	253	253	253	253	
*	253	253	253	253	
*	253	254	254	254	
*	254	254	254	254	
*	254	255	255	255	
*	255	255	255	256	
*	256	256	256	256	
*	256	256	257	257	
*	257	257	257	258	
*	258	258	258	258	
*	258	259	259	259	


!tplusone
*	2	2	-2	-2	
*	-2	-2	-2	-1	
*	-1	-1	-1	-1	
*	-1	-0	-0	-0	
*	0	0	1	1	
*	1	1	1	1	
*	1	2	2	2	
*	2	2	2	3	
*	3	3	3	3	
*	3	3	3	4	
*	4	4	4	4	
*	4	4	4	4	
*	4	4	5	5	
*	5	5	5	5	
*	5	5	5	5	
*	5	5	5	5	
*	5	5	5	5	
*	5	5	5	5	
*	5	5	5	5	
*	5	5	5	5	
*	5	4	4	4	
*	4	4	4	4	
*	4	4	4	4	
*	3	3	3	3	
*	3	3	3	3	
*	2	2	2	2	
*	2	2	2	1	
*	1	1	1	1	
*	1	0	0	0	
*	-0	-0	-0	-1	
*	-1	-1	-1	-1	
*	-2	-2	-2	-2	
*	-2	-2	2	2	
*	2	2	2	1	
*	1	1	1	1	
*	1	0	0	0	
*	-0	-0	-1	-1	
*	-1	-1	-1	-1	
*	-1	-2	-2	-2	
*	-2	-2	-2	-3	
*	-3	-3	-3	-3	
*	-3	-3	-3	-4	
*	-4	-4	-4	-4	
*	-4	-4	-4	-4	
*	-4	-4	-5	-5	
*	-5	-5	-5	-5	
*	-5	-5	-5	-5	
*	-5	-5	-5	-5	
*	-5	-5	-5	-5	
*	-5	-5	-5	-5	
*	-5	-5	-5	-5	
*	-5	-5	-5	-5	
*	-5	-4	-4	-4	
*	-4	-4	-4	-4	
*	-4	-4	-4	-4	
*	-3	-3	-3	-3	
*	-3	-3	-3	-3	
*	-2	-2	-2	-2	
*	-2	-2	-2	-1	
*	-1	-1	-1	-1	
*	-1	-0	-0	-0	
*	0	0	0	1	
*	1	1	1	1	
*	2	2	2	2	

!tminusone
*	254	254	254	254	
*	254	255	255	255	
*	255	255	256	256	
*	256	256	256	256	
*	257	257	257	257	
*	257	257	258	258	
*	258	258	258	258	
*	258	259	259	259	
*	259	259	259	259	
*	259	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	261	261	261	261	
*	261	261	261	261	
*	261	261	261	261	
*	261	261	261	261	
*	261	261	261	261	
*	261	261	261	261	
*	261	261	261	261	
*	261	261	261	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	259	259	
*	259	259	259	259	
*	259	259	258	258	
*	258	258	258	258	
*	257	257	257	257	
*	257	257	257	256	
*	256	256	256	256	
*	255	255	255	255	
*	255	255	254	254	
*	254	254	254	258	
*	258	258	258	258	
*	258	257	257	257	
*	257	257	256	256	
*	256	256	256	256	
*	255	255	255	255	
*	255	255	254	254	
*	254	254	254	254	
*	254	253	253	253	
*	253	253	253	253	
*	253	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	251	251	251	251	
*	251	251	251	251	
*	251	251	251	251	
*	251	251	251	251	
*	251	251	251	251	
*	251	251	251	251	
*	251	251	251	251	
*	251	251	251	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	253	253	
*	253	253	253	253	
*	253	253	254	254	
*	254	254	254	254	
*	255	255	255	255	
*	255	255	255	256	
*	256	256	256	256	
*	257	257	257	257	
*	257	257	258	258	
*	258	258	258	254	

!tminustwo
*	253	253	253	253	
*	254	254	254	254	
*	254	254	255	255	
*	255	255	255	256	
*	256	256	256	256	
*	256	256	257	257	
*	257	257	257	257	
*	258	258	258	258	
*	258	258	258	258	
*	259	259	259	259	
*	259	259	259	259	
*	259	259	259	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	260	260	
*	260	260	259	259	
*	259	259	259	259	
*	259	259	259	259	
*	259	258	258	258	
*	258	258	258	258	
*	258	257	257	257	
*	257	257	257	257	
*	256	256	256	256	
*	256	256	255	255	
*	255	255	255	255	
*	254	254	254	254	
*	254	253	253	253	
*	253	253	253	259	
*	259	259	259	259	
*	258	258	258	258	
*	258	258	257	257	
*	257	257	257	256	
*	256	256	256	256	
*	256	256	255	255	
*	255	255	255	255	
*	254	254	254	254	
*	254	254	254	254	
*	253	253	253	253	
*	253	253	253	253	
*	253	253	253	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	252	252	
*	252	252	253	253	
*	253	253	253	253	
*	253	253	253	253	
*	253	254	254	254	
*	254	254	254	254	
*	254	255	255	255	
*	255	255	255	255	
*	256	256	256	256	
*	256	256	257	257	
*	257	257	257	257	
*	258	258	258	258	
*	258	259	259	259	
*	259	259	259	253	

